# TestEmojiSvg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/juggler/testemojisvg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/testemojisvg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/juggler/testemojisvg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
